<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }

        img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }

        h2 {
            color: #333;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pablo Galán</h1>
        <!-- Imagen y Información Personal -->
        <div class="personal-info">
            <img src="fotoPersonal.jpg" alt="Foto" width="150" height="150" />
            <p><strong>Dirección:</strong> Municipio Libre, Ciudad Obregón, México</p>
            <p><strong>Teléfono:</strong> 6442 337 821</p>
            <p><strong>Email:</strong> pablo.galan244752@potros.itson.edu.com</p>
        </div>

        <!-- Sección de Habilidades -->
        <h2>Habilidades</h2>
        <ul class="Habilidades">
            <li>HTML5, Java, JavaScript</li>
            <li>Python, MySQL</li>
        </ul>

        <!-- Sección de Perfil -->
        <h2>Perfil</h2>
        <ul class="perfil">
            <li> Joven de 19 años que anhela tener una vida tranquila en una ciudad en la que pueda sentirme pleno,
                seguro y feliz. Con sueños sencillos, pero con un proceso difícil de lograr. Criado en una familia con
                grandes valores y con un amor de padres hacia hijos envidiable.</li>
            <li> Soy alguien que desea con todo su corazón lograr sus metas para poder sentirme auto realizado, poder
                sentir que he cumplido mi propósito de vida. A pesar de tener una edad corta para llegar a pensar que se
                cuál es el significado de mi vida, creo tener una idea vaga sobre lo que aspiro.</li>
        </ul>

        <!-- Sección de Experiencia -->
        <h2>Experiencia</h2>
        <ul class="Experiencia">
            <li><strong>Ingenieria en Software</strong> - Instituto Tecnologico de Sonora (2022 - XXXX)
            </li>
            <li><strong>Curso de Programación</strong> - Udemy - Academia de Programación (2023)</li>
        </ul>
    </div>
</body>

</html>